body{
font-family: Arial;
background:#f4f7fb;
text-align:center;
margin:0;
}

header{
background:#4f46e5;
color:white;
padding:40px;
}

.features{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
padding:40px;
}

.card{
background:white;
padding:20px;
border-radius:10px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
transition:0.3s;
}

.card:hover{
transform:translateY(-5px);
}

button{
background:#4f46e5;
color:white;
border:none;
padding:10px 15px;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#372fc9;
}

#infoBox{
margin:30px;
font-size:18px;
color:#333;
}